protobuf/search_service.proto

syntax = "proto3";

package protobuf;

option go_package = "/pb";


message GetAuctionInfoRequest{
    string auction_id = 1;
};

message GetAuctionInfoResponse{
    bytes auction = 1;
    string error = 2;
};

message AuctionsFilter{

};

message SearchAuctionsRequest{
    string search_request = 1;
    AuctionsFilter filter = 2;
    int32 page = 3;
};

message SearchAuctionsResponse{
    int64 match = 1;
    string status = 2;
    string error = 3;
    bytes auctions = 4;
    int32 page_num = 5;
};

message GetProductInfoRequest {
    string product_id = 1;
};

message GetProductInfoResponse{
    bytes product = 1;
    string error = 2;
}

message ProductsFilter {

};

message SearchProductsRequest {
    string search_request = 1;
    ProductsFilter filter = 2;
    int32 page = 3;
};

message SearchProductsResponse {
    int64 match = 1;
    string status = 2;
    string error = 3;
    bytes products = 4;
    int32 page_num = 5;
};

service SearchService {
    rpc GetAuction (GetAuctionInfoRequest) returns (GetAuctionInfoResponse) {};
    rpc SearchAuctions (SearchAuctionsRequest) returns (SearchAuctionsResponse) {};

    rpc GetProduct (GetProductInfoRequest) returns (GetProductInfoResponse) {};
    rpc SearchProduct (SearchProductsRequest) returns (SearchProductsResponse) {};
}
